{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MY-LEGION;Database=AspCoreExamples;Trusted_Connection=True;Encrypt=No"
  },
  "AllowedHosts": "*"
}
